# TechugoAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/techugoassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/techugoassignment/: MainActivity.kt
app/src/main/java/com/personal/techugoassignment/application/: TechugoApplication.kt
app/src/main/java/com/personal/techugoassignment/base/: BaseActivity.kt  BaseActivityAVM.kt  BaseAndroidViewModel.kt  BaseFragment.kt  BaseFragmentAVM.kt  BaseResponseModel.kt  BaseViewModel.kt
app/src/main/java/com/personal/techugoassignment/binding/: BindingAdapter.kt
app/src/main/java/com/personal/techugoassignment/connectivity/: ApiConstant.kt  ApiDataParsing.kt  ApiUrl.kt
app/src/main/java/com/personal/techugoassignment/connectivity/network/: NetworkUtil.kt
app/src/main/java/com/personal/techugoassignment/connectivity/retrofit/: ApiClient.kt  ApiInterface.kt  ApiRequest.kt  WebApiCaller.kt
app/src/main/java/com/personal/techugoassignment/model/: CouponResponse.kt  ErrorResponseInfo.kt  ResultResponse.kt  SuccessResponse.kt  TestResponseInfo.kt
app/src/main/java/com/personal/techugoassignment/utils/: AppConstants.kt  DialogUtils.kt  Utility.kt
app/src/main/java/com/personal/techugoassignment/view/activity/: FitnessActivity.kt
app/src/main/java/com/personal/techugoassignment/view/adapter/: TabPagerAdapter.kt
app/src/main/java/com/personal/techugoassignment/view/fragment/: OfferDetailsFragment.kt  OfferFragment.kt
app/src/main/java/com/personal/techugoassignment/viewmodel/: FitnessViewModel.kt  OfferDetailsViewModel.kt  OfferViewModel.kt
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_assignment_black_24dp.xml  ic_call_black_24dp.xml  shape.xml  shape_underline.xml  text_shape_background.xml
app/src/main/res/layout/: activity_fitness.xml  fragment_offer_details.xml  offer_fragment.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/personal/techugoassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
