// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}


project.ext {
    // kotlin
    kotlin_version = '1.3.10'
    // Sdk
    // kotlin_version = '1.3.41'
    minSdkVersion = 24
    targetSdkVersion = 28
    compileSdkVersion = 28

    supportLibraryVersion = '1.0.0-beta01'
    retrofit_version ='2.6.0'
    okhttp_version='3.8.1'
    gsonVersion = '2.8.2'
    retrofit2Version = '2.3.0'
    rx_java_version = '2.0.2'
    lifecycle = '2.0.0-beta01'
    glide = '4.7.1'

    roomVersion = '2.2.1'

    // Testing
    junitVersion = '4.12'
    espressoVersion = '3.1.0-alpha4'
    testRunnerVersion = '1.1.0-alpha4'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
